{
  "name": "teste",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^28.1.1"
  },
  "scripts": {
    "test": "craco test --env=jsdom"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/*.js"
    ]
  },
  "dependencies": {
    "craco": "^0.0.3"
  }
}
